# JavaModularMonolith

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ilroberts/: JavaModulithApplication.java
src/main/java/com/ilroberts/customer/config/: CorsConfig.java  CustomerConfig.java  RestTemplateConfig.java
src/main/java/com/ilroberts/customer/controller/: CustomerController.java
src/main/java/com/ilroberts/customer/model/: Customer.java
src/main/java/com/ilroberts/customer/repository/: CustomerRepository.java
src/main/java/com/ilroberts/customer/service/: CustomerService.java
src/main/java/com/ilroberts/modulith/: Application.java  package-info.java
src/main/java/com/ilroberts/modulith/accounts/: AccountHandler.java
src/main/java/com/ilroberts/modulith/customer/: Customer.java  CustomerId.java  CustomerService.java  CustomerServiceImpl.java  Customers.java
src/main/java/com/ilroberts/modulith/customer/internal/config/: CustomerConfig.java  CustomerCorsConfig.java  CustomerRestTemplateConfig.java
src/main/java/com/ilroberts/modulith/customer/internal/controller/: CustomerController.java
src/main/java/com/ilroberts/modulith/customer/internal/model/: Customer.java
src/main/java/com/ilroberts/modulith/customer/internal/repository/: CustomerRepository.java
src/main/java/com/ilroberts/modulith/customer/internal/service/: CustomerService.java
src/main/java/com/ilroberts/modulith/customer/web/: CustomerController.java  CustomerDTO.java  package-info.java
src/main/java/com/ilroberts/modulith/order/: Order.java  OrderItem.java  OrderService.java  OrderServiceImpl.java  Orders.java
src/main/java/com/ilroberts/modulith/order/web/: OrderController.java
src/main/java/com/ilroberts/modulith/product/: Product.java  ProductId.java  ProductService.java  ProductServiceImpl.java  Products.java
src/main/java/com/ilroberts/modulith/product/web/: PaymentConfiguration.java  ProductConfiguration.java  ProductController.java  package-info.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/ilroberts/: JMoleculesDddUnitTest.java  SpringModulithTests.java
src/test/java/com/ilroberts/customer/service/: CustomerServiceImplTest.java  CustomerServiceTest.java
src/test/java/com/ilroberts/modulith/customer/: CustomerIntegrationTests.java  CustomerServiceImplUnitTest.java
src/test/java/com/ilroberts/modulith/customer/web/: CustomerControllerUnitTest.java
src/test/java/com/ilroberts/modulith/order/: OrderServiceImplUnitTest.java
src/test/java/com/ilroberts/modulith/order/web/: OrderControllerUnitTest.java
src/test/java/com/ilroberts/modulith/product/: ProductServiceImplUnitTest.java
src/test/java/com/ilroberts/modulith/product/web/: ProductControllerUnitTest.java
