# Application Configuration
spring.application.name=JavaModulith
spring.profiles.active=dev

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.probes.enabled=true

# Springdoc Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:modulithdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.modulith.events.jdbc.schema-initialization.enabled=true