spring.application.name=JavaModulith
spring.profiles.active=dev

management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.probes.enabled=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:h2:mem:modulithdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=debug
